# Схема маршрутизации: см. /root/vpnbot/config/ARCHITECTURE.txt
user  nginx;
worker_processes  auto;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
error_log  /logs/upstream_error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    map_hash_bucket_size 128;
    map $ssl_preread_server_name $sni_name {
        teplo-v-arkhyze.ru other;
        *.teplo-v-arkhyze.ru reality;
        7d5235e7.teplo-v-arkhyze.ru naive;
        6368715c.teplo-v-arkhyze.ru ocserv;
        default other;
    }

    upstream other { server ng:443; }
    upstream reality { server xr:443; }
    upstream ocserv { server oc:443; }
    upstream naive { server np:443; }

    server {
        listen 443 reuseport;
        listen 443 udp;
        proxy_pass $sni_name;
        proxy_protocol on;
        ssl_preread on;
    }
}
